
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous navigation for greenhouse robots — ROS 2, spec-driven, dual-EKF localization, Nav2, rail-riding drivetrain, operator dashboard.">
      
      
        <meta name="author" content="OrzaTech">
      
      
        <link rel="canonical" href="https://andresislas99.github.io/NavGreen/audit/2026-05-13-greenhouse-hardening/10_comms/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/navgreen-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phase 10 — Communications and Diagnostics - NavGreen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-10-communications-and-diagnostics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NavGreen" class="md-header__button md-logo" aria-label="NavGreen" data-md-component="logo">
      
  <img src="../../../assets/navgreen-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NavGreen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 10 — Communications and Diagnostics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AndresIslas99/NavGreen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AndresIslas99/NavGreen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/drive-in-simulation/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../hardware_setup/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operator_runbook/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/packages/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NavGreen" class="md-nav__button md-logo" aria-label="NavGreen" data-md-component="logo">
      
  <img src="../../../assets/navgreen-mark.svg" alt="logo">

    </a>
    NavGreen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AndresIslas99/NavGreen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AndresIslas99/NavGreen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/drive-in-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drive the robot in simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/operator-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the operator dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/build-a-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Map a greenhouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization (dual EKF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/navigation-and-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & mode arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/spec-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The spec system (SSOT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson & CAN setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../odrive_low_speed_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODrive low-speed tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../low_speed_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drivetrain commissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operator_runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mapping_commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping commissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../validation/RUNBOOK_lan_hil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIL validation runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces & specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/2026-07-06-community-readiness-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-readiness review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-qos-profile-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. QoS profile audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. QoS profile audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medium-10-06-agv_rail_approach-subscribes-to-localizationstate-reliable-but-the-publisher-is-transient_localreliabledepth1-mismatch-tolerated-by-dds-but-the-late-join-semantics-differ-from-the-producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEDIUM-10-06 — agv_rail_approach subscribes to localization/state RELIABLE but the publisher is transient_local.reliable.depth=1; mismatch tolerated by DDS but the late-join semantics differ from the producer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-dds-cyclonedds-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. DDS / CycloneDDS configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. DDS / CycloneDDS configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1 Strengths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2-gaps-already-filed-in-phase-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2 Gaps already filed in Phase 0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medium-10-03-maxautoparticipantindex-120-is-high-for-single-robot-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEDIUM-10-03 — MaxAutoParticipantIndex 120 is high for single-robot deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-10-05-socketreceivebuffersize-64-mb-may-exceed-orin-nx-netcorermem_max-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        LOW-10-05 — SocketReceiveBufferSize 64 MB may exceed Orin NX net.core.rmem_max default
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-diagnostics-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. /diagnostics coverage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C. /diagnostics coverage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coverage-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medium-10-01-no-diagnostic_aggregator-configured-per-node-diagnostics-patchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEDIUM-10-01 — No diagnostic_aggregator configured; per-node /diagnostics patchy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-rosbag2-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. rosbag2 policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D. rosbag2 policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#findings_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medium-10-04-no-rosbag2-rotation-or-event-triggered-recording-in-production-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEDIUM-10-04 — No rosbag2 rotation or event-triggered recording in production launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-10-02-safety_supervisor-best_effort-subscriber-to-potentially-reliable-publishers-cross-reference-nit" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEDIUM-10-02 — safety_supervisor BEST_EFFORT subscriber to potentially RELIABLE publishers (cross-reference, NIT)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-diagnostic-relevant-items-already-filed-in-other-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Diagnostic-relevant items already filed in other phases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-hardware-dependent-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        F. Hardware-dependent items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        G. Status
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/AndresIslas99/NavGreen/edit/main/docs/audit/2026-05-13-greenhouse-hardening/10_comms.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="phase-10-communications-and-diagnostics">Phase 10 — Communications and Diagnostics<a class="headerlink" href="#phase-10-communications-and-diagnostics" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Phase 10 goal (per prompt): "Sistema observable en producción, con
telemetría mínima viable y diagnósticos accionables."</p>
</blockquote>
<p>Static audit of DDS configuration, QoS profiles across the workspace,
<code>/diagnostics</code> coverage, and rosbag2 policy.</p>
<hr />
<h2 id="a-qos-profile-audit">A. QoS profile audit<a class="headerlink" href="#a-qos-profile-audit" title="Permanent link">&para;</a></h2>
<p>Survey of <code>rclcpp::QoS(...)</code> and <code>SensorDataQoS</code> calls across <code>src/agv_*</code>:</p>
<table>
<thead>
<tr>
<th>Pkg</th>
<th>Topic</th>
<th>QoS</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agv_safety</code></td>
<td><code>~/status</code> (SafetyStatus)</td>
<td><code>QoS(10).reliable()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_safety</code></td>
<td><code>software_estop</code> sub</td>
<td><code>QoS(10).reliable().transient_local()</code></td>
<td>✅ latched</td>
</tr>
<tr>
<td><code>agv_safety</code></td>
<td>(<code>monitored_topics</code>, type-erased)</td>
<td><code>QoS(10).best_effort()</code></td>
<td>⚠️ see <code>HIGH-09-02</code></td>
</tr>
<tr>
<td><code>agv_safety/cmd_vel_gate</code></td>
<td><code>cmd_vel_out</code>, <code>cmd_vel_in</code>, <code>safety_status</code>, <code>hardware_estop</code></td>
<td>reliable; hardware_estop is <code>transient_local</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_map_manager</code></td>
<td><code>maps/loaded</code>, <code>current_map</code> (pub+sub)</td>
<td><code>QoS(1).transient_local().reliable()</code></td>
<td>✅ latched state</td>
</tr>
<tr>
<td><code>agv_factor_graph</code></td>
<td><code>odometry/global</code>, <code>/visual_slam/tracking/odometry</code> (subs)</td>
<td><code>SensorDataQoS()</code> (best_effort, depth 5)</td>
<td>✅ matches sensors</td>
</tr>
<tr>
<td><code>agv_factor_graph</code></td>
<td><code>marker_pose</code> (sub)</td>
<td><code>QoS(10)</code> (default reliable)</td>
<td>✅ matches publisher</td>
</tr>
<tr>
<td><code>agv_localization_init</code></td>
<td><code>localization/state</code> (pub)</td>
<td><code>QoS(1).transient_local().reliable()</code></td>
<td>✅ latched</td>
</tr>
<tr>
<td><code>agv_localization_init</code></td>
<td><code>maps/loaded</code> (sub)</td>
<td><code>QoS(1).transient_local().reliable()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_localization_init</code></td>
<td><code>marker_pose</code>, <code>mode</code> (sub)</td>
<td><code>QoS(10)</code> (default reliable)</td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_localization_init</code></td>
<td><code>/agv/zed/pose_with_covariance</code>, <code>/agv/zed/pose/status</code> (sub)</td>
<td><code>SensorDataQoS()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_markers</code></td>
<td><code>marker_pose</code> (pub), <code>marker_detected</code>, <code>marker_raw_detected</code></td>
<td><code>QoS(10)</code> (default reliable)</td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_markers</code></td>
<td><code>odometry/global</code> (sub)</td>
<td><code>SensorDataQoS()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_markers</code></td>
<td><code>markers/registry_reload</code> (sub)</td>
<td><code>QoS(1).transient_local().reliable()</code></td>
<td>✅ latched</td>
</tr>
<tr>
<td><code>agv_rail_approach</code></td>
<td><code>localization/state</code> (sub)</td>
<td><code>QoS(1).reliable()</code></td>
<td>⚠️ <strong>see <code>MEDIUM-10-06</code> below</strong></td>
</tr>
<tr>
<td><code>agv_rail_driver</code></td>
<td>state publisher</td>
<td><code>QoS(1).reliable()</code> (depth=1, reliable)</td>
<td>✅ — comment line 95 explains the depth=1 choice</td>
</tr>
<tr>
<td><code>agv_image_server</code></td>
<td>image subs</td>
<td><code>SensorDataQoS()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_sensor_fusion/imu_filter</code></td>
<td>(not read this audit)</td>
<td>per CLAUDE.md <code>best_effort</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_sensor_fusion/covariance_override</code></td>
<td>wheel/visual/imu subs</td>
<td><code>SensorDataQoS()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_sensor_fusion/caster_dwell_advisor</code></td>
<td>cmd_vel sub</td>
<td><code>QoS(KeepLast(10)).best_effort()</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>agv_sensor_fusion/fusion_monitor</code></td>
<td><code>/diagnostics</code> (pub)</td>
<td><code>QoS(10)</code> (default reliable)</td>
<td>⚠️ depth 10 may overflow at 1 Hz vs 10 Hz sub — minor</td>
</tr>
</tbody>
</table>
<p><strong>Overall verdict</strong>: the QoS discipline in this workspace is <strong>good</strong>.
Pattern is consistent: sensor data uses <code>SensorDataQoS()</code> (best_effort,
depth 5), commands/state use reliable+depth 10, latched state uses
<code>transient_local</code>+reliable+depth 1. The only systemic concern is the
type-erased subscription in <code>safety_supervisor</code> (already filed as
<code>HIGH-09-02</code> in Phase 9).</p>
<h3 id="findings">Findings<a class="headerlink" href="#findings" title="Permanent link">&para;</a></h3>
<hr />
<h4 id="medium-10-06-agv_rail_approach-subscribes-to-localizationstate-reliable-but-the-publisher-is-transient_localreliabledepth1-mismatch-tolerated-by-dds-but-the-late-join-semantics-differ-from-the-producer">MEDIUM-10-06 — <code>agv_rail_approach</code> subscribes to <code>localization/state</code> RELIABLE but the publisher is <code>transient_local.reliable.depth=1</code>; mismatch tolerated by DDS but the late-join semantics differ from the producer<a class="headerlink" href="#medium-10-06-agv_rail_approach-subscribes-to-localizationstate-reliable-but-the-publisher-is-transient_localreliabledepth1-mismatch-tolerated-by-dds-but-the-late-join-semantics-differ-from-the-producer" title="Permanent link">&para;</a></h4>
<p><strong>File(s)</strong>:
- <code>src/agv_rail_approach/src/rail_approach_node.cpp:162</code> — sub uses
  <code>QoS(1).reliable()</code> (no <code>transient_local</code>).
- <code>src/agv_localization_init/src/auto_init_orchestrator_node.cpp:166-168</code> —
  pub uses <code>QoS(1).transient_local().reliable()</code>.</p>
<p><strong>Category</strong>: bug / robustness.
<strong>Symptom</strong>: A non-transient_local subscriber to a transient_local
publisher will <strong>not receive the latched last message</strong> on first
connect; it only receives messages published after the subscription is
established. If <code>rail_approach</code> starts after <code>auto_init_orchestrator</code>
has already declared LOCALIZED, <code>rail_approach</code> doesn't know — it
will wait for the next state transition (which may not come for
minutes).
<strong>Analysis</strong>: All other consumers of <code>localization/state</code> use
<code>transient_local</code> (the dashboard backend, marker_correction's reload
flow). <code>rail_approach</code> is the exception and would silently miss the
state. DDS allows this (the durability QoS request is "best available"
from the producer side), so no warning fires.
<strong>Greenhouse impact</strong>: After a robot reboot, if <code>rail_approach</code> is
asked to dock before any localization state transition (which is
realistic: stack boots in LOCALIZED quickly via ZED Area Memory,
operator clicks "dock" immediately), <code>rail_approach</code> doesn't know
it's localized and may refuse to start.
<strong>Recommendation</strong>: Change <code>rail_approach_node.cpp:162</code> to
<code>QoS(1).transient_local().reliable()</code> to match the publisher.
<strong>Acceptance criterion</strong>: A scripted reboot followed immediately by
a dock command succeeds without operator-visible delay.
<strong>Effort</strong>: S (one-line change).
<strong>Prerequisites</strong>: none.</p>
<hr />
<h2 id="b-dds-cyclonedds-configuration">B. DDS / CycloneDDS configuration<a class="headerlink" href="#b-dds-cyclonedds-configuration" title="Permanent link">&para;</a></h2>
<p>The boot script generates <code>/tmp/agv_cyclonedds_runtime.xml</code> from a
whitelist of interfaces. See <code>agv_start.sh:90-155</code>.</p>
<h3 id="b1-strengths">B.1 Strengths<a class="headerlink" href="#b1-strengths" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Dynamic generation</strong> at boot avoids the "interface listed but not
  up → SIGABRT" trap.</li>
<li><strong>Operstate + carrier check</strong> (line 96–100): both must be <code>up</code>/<code>1</code>
  before an interface is included.</li>
<li><strong>Fallback to localhost-only</strong> (line 121–124) when no whitelisted
  iface is up — graceful degradation.</li>
<li><strong>Buffer sizes raised</strong> (line 144–147): <code>SocketReceiveBufferSize 64 MB</code>,
  <code>WhcHigh 4 MB</code> — sized for ZED RGB HD bursts. Comment explains the
  iteration history.</li>
<li><strong>Multicast enabled</strong> when interfaces are present (line 117), SPDP-only
  fallback otherwise (line 124).</li>
</ul>
<h3 id="b2-gaps-already-filed-in-phase-0">B.2 Gaps already filed in Phase 0<a class="headerlink" href="#b2-gaps-already-filed-in-phase-0" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CR-00-04</strong>: hardcoded <code>eno1 wlP1p1s0</code> interface names (AGX Orin
  DevKit-specific).</li>
</ul>
<h3 id="additional-findings">Additional findings<a class="headerlink" href="#additional-findings" title="Permanent link">&para;</a></h3>
<hr />
<h4 id="medium-10-03-maxautoparticipantindex-120-is-high-for-single-robot-deployment">MEDIUM-10-03 — <code>MaxAutoParticipantIndex 120</code> is high for single-robot deployment<a class="headerlink" href="#medium-10-03-maxautoparticipantindex-120-is-high-for-single-robot-deployment" title="Permanent link">&para;</a></h4>
<p><strong>File(s)</strong>: <code>src/agv_bringup/scripts/agv_start.sh:131</code>.
<strong>Category</strong>: NIT / performance.
<strong>Symptom</strong>: <code>&lt;MaxAutoParticipantIndex&gt;120&lt;/MaxAutoParticipantIndex&gt;</code>
allocates 120 participant slots. A single-robot stack has on the order
of 25 ROS nodes (one DDS participant per node). 120 is ~5× headroom.
<strong>Analysis</strong>: Each participant slot consumes a small amount of DDS
state on the network discovery side. 120 is fine for a single robot;
for a fleet of robots on the same <code>ROS_DOMAIN_ID</code>, this needs to
accommodate every node × every robot. The value would need to grow.
<strong>Greenhouse impact</strong>: None today. Future fleet deployment is the
trigger.
<strong>Recommendation</strong>: Either leave alone with a comment "sized for future
fleet", or shrink to 30 with a note "raise when fleet &gt; 2 robots".
<strong>Effort</strong>: NIT.</p>
<hr />
<h4 id="low-10-05-socketreceivebuffersize-64-mb-may-exceed-orin-nx-netcorermem_max-default">LOW-10-05 — <code>SocketReceiveBufferSize 64 MB</code> may exceed Orin NX <code>net.core.rmem_max</code> default<a class="headerlink" href="#low-10-05-socketreceivebuffersize-64-mb-may-exceed-orin-nx-netcorermem_max-default" title="Permanent link">&para;</a></h4>
<p><strong>File(s)</strong>: <code>src/agv_bringup/scripts/agv_start.sh:144</code>.
<strong>Category</strong>: docs / config.
<strong>Symptom</strong>: The kernel limits per-socket receive buffer via
<code>net.core.rmem_max</code> (default ~200 KB on stock Ubuntu, ~8 MB on stock
JetPack). Requesting 64 MB without raising the sysctl produces a silent
clamp — Cyclone gets whatever the kernel allows.
<strong>Analysis</strong>: On the AGX Orin 64 GB devkit the team configured this is
likely not the limiting factor (they've measured the audit-fix is real).
On the Orin NX 16 GB production target the JetPack defaults may differ.
<strong>Recommendation</strong>:
1. Document required sysctl in <code>docs/hardware_setup.md</code>:
   <div class="highlight"><pre><span></span><code>net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
</code></pre></div>
2. <code>agv_start.sh</code> should <code>sysctl -n net.core.rmem_max</code> and warn if
   below 64 MB (the requested cyclone value).
3. Provide a <code>/etc/sysctl.d/99-agv.conf</code> to ship in the systemd
   deployment.
<strong>Acceptance criterion</strong>: A fresh Orin NX 16 GB flash with the
documented sysctl achieves the configured CycloneDDS buffer size, and
agv_start.sh logs a clear warning if not.
<strong>Effort</strong>: NIT.</p>
<hr />
<h2 id="c-diagnostics-coverage">C. <code>/diagnostics</code> coverage<a class="headerlink" href="#c-diagnostics-coverage" title="Permanent link">&para;</a></h2>
<p>Grep reveals <strong>exactly one</strong> publisher: <code>fusion_monitor_node</code> at
<code>src/agv_sensor_fusion/src/fusion_monitor_node.cpp:168</code>.</p>
<p>Field-side: <code>src/agv_bringup/scripts/field_test.py:98</code> is a <strong>subscriber</strong>
(commissioning tool). No <code>diagnostic_aggregator</code> is launched in
<code>agv_full.launch.py</code>.</p>
<h3 id="coverage-gaps">Coverage gaps<a class="headerlink" href="#coverage-gaps" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Has <code>/diagnostics</code> publisher</th>
<th>Should have</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fusion_monitor</code> (localization health)</td>
<td>✅ yes</td>
<td>yes</td>
</tr>
<tr>
<td><code>agv_odrive</code> (motor temps, VBUS, errors)</td>
<td><strong>no</strong></td>
<td>yes — temps and errors are published as <code>/agv/motor_state</code> (JSON string) but not <code>/diagnostics</code></td>
</tr>
<tr>
<td><code>agv_safety</code> (safety_supervisor verdict)</td>
<td><strong>no</strong></td>
<td>yes — <code>SafetyStatus</code> is custom message, not DiagnosticArray</td>
</tr>
<tr>
<td>ZED camera + cuVSLAM</td>
<td>(external; unclear from this repo)</td>
<td>yes if not</td>
</tr>
<tr>
<td>Nav2 stack</td>
<td>(Nav2 internally publishes per-server)</td>
<td>yes — already present from upstream</td>
</tr>
<tr>
<td><code>/agv/scan</code> source (pointcloud_to_laserscan)</td>
<td>likely no</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h3 id="findings_1">Findings<a class="headerlink" href="#findings_1" title="Permanent link">&para;</a></h3>
<hr />
<h4 id="medium-10-01-no-diagnostic_aggregator-configured-per-node-diagnostics-patchy">MEDIUM-10-01 — No <code>diagnostic_aggregator</code> configured; per-node <code>/diagnostics</code> patchy<a class="headerlink" href="#medium-10-01-no-diagnostic_aggregator-configured-per-node-diagnostics-patchy" title="Permanent link">&para;</a></h4>
<p><strong>File(s)</strong>: absence in <code>agv_full.launch.py</code>; only <code>fusion_monitor</code>
publishes.
<strong>Category</strong>: bug / observability.
<strong>Symptom</strong>: Only one node in the workspace publishes <code>/diagnostics</code>.
There is no <code>diagnostic_aggregator</code> to combine, prioritise, and surface
to the operator. The dashboard's "system health panel" (per
<code>agv_localization_init/CLAUDE.md</code> improvement opportunity) cannot
currently aggregate per-subsystem status because the data isn't there.
<strong>Analysis</strong>: The team has chosen to use <strong>custom topics</strong> per
subsystem (<code>SafetyStatus</code>, <code>motor_state</code> JSON, <code>localization/state</code> JSON,
<code>zone/state</code> JSON, etc.) instead of the ROS-standard <code>/diagnostics</code>
aggregation. Pros: typed messages, clean APIs. Cons: every
subscriber has to know about every custom topic; no off-the-shelf tool
(<code>rqt_robot_monitor</code>, <code>runtime_monitor</code>) works; the dashboard has to
reimplement aggregation.
<strong>Greenhouse impact</strong>: Operator visibility is patched together across
many topics. A new operator faces a fragmented "what is wrong with the
robot" experience. The dashboard does aggregate, but it's
custom — fragile to new subsystem additions.
<strong>Recommendation</strong> (3 options):
1. <strong>Stay custom</strong>: document the custom-topic pattern in
   <code>specs/interfaces.yaml</code> as the official approach, with the dashboard
   as the single aggregator. Drop <code>/diagnostics</code> entirely. Honest about
   the architectural choice.
2. <strong>Add a diagnostic_updater wrapper</strong> to every critical node:
   <code>agv_odrive</code>, <code>agv_safety</code>, scan pipeline, <code>auto_init_orchestrator</code>.
   Run <code>diagnostic_aggregator</code> with a <code>analyzers.yaml</code>. Dashboard
   consumes <code>/diagnostics_agg</code> instead of N custom topics.
3. <strong>Both</strong>: keep custom topics for HMI-specific structured payloads,
   and <strong>also</strong> publish a coarse <code>/diagnostics</code> summary per node for
   external observability tools (Foxglove, rqt_robot_monitor).
<strong>Acceptance criterion</strong>: Either a documented ADR explicitly choosing
"no <code>/diagnostics</code>" with rationale, or every critical-path node
publishes <code>/diagnostics</code> and the aggregator runs.
<strong>Effort</strong>: S (ADR option) → L (full aggregation rollout).
<strong>Prerequisites</strong>: none.</p>
<hr />
<h2 id="d-rosbag2-policy">D. rosbag2 policy<a class="headerlink" href="#d-rosbag2-policy" title="Permanent link">&para;</a></h2>
<p><code>grep</code> for <code>rosbag</code> / <code>mcap</code> in <code>src/</code> and <code>scripts/</code> returns only
<code>field_test.py:10,51</code> (a commissioning script that records a fixed
topic list to a fixed path). There is <strong>no rosbag2 in the production
launch</strong>.</p>
<p>This is a <strong>deliberate choice</strong> — production deployment can't afford
to write 8 h × 5 day continuous bag (the prompt's endurance target).
But the absence is total: there is <strong>no rotation policy, no
event-triggered recording, no MCAP backend, no upload selection</strong>.</p>
<h3 id="findings_2">Findings<a class="headerlink" href="#findings_2" title="Permanent link">&para;</a></h3>
<hr />
<h4 id="medium-10-04-no-rosbag2-rotation-or-event-triggered-recording-in-production-launch">MEDIUM-10-04 — No rosbag2 rotation or event-triggered recording in production launch<a class="headerlink" href="#medium-10-04-no-rosbag2-rotation-or-event-triggered-recording-in-production-launch" title="Permanent link">&para;</a></h4>
<p><strong>File(s)</strong>: absence — no rosbag2 in <code>agv_full.launch.py</code>. Only
<code>field_test.py</code> records, and only when manually invoked.
<strong>Category</strong>: bug / observability.
<strong>Symptom</strong>: When something goes wrong in the field, the only post-hoc
record is <code>journalctl -u agv.service</code> (text logs of the launch) + the
custom event log in <code>~/agv_data/events.jsonl</code>. There is no
time-synchronised rosbag of topics that would let an engineer replay
the failure offline.
<strong>Analysis</strong>: Continuous recording is impractical (disk and CPU cost).
But a <strong>rolling buffer</strong> of N seconds, dumped on event trigger, is the
industry standard:
- Record continuously to a <code>mcap</code> ring buffer of, say, 30 s.
- On <code>/agv/safety/status.safety_ok == false</code> or <code>nav goal failed</code>,
  flush the ring + the next N seconds to disk.
- Tag with timestamp + event type; upload selectively when WiFi is
  good.
<strong>Greenhouse impact</strong>: Field failures cannot be diagnosed remotely.
Engineer has to drive out, replicate, and observe.
<strong>Benchmark</strong>: Foxglove Studio recommends <code>mcap</code> with <code>--max-bag-duration</code>
+ <code>--max-bag-size</code>. Autoware ships an "event-triggered logging" launch
file. Tier IV has open-sourced <code>event_recorder</code> for this exact pattern.
<strong>Recommendation</strong>:
1. Add a <code>rosbag2</code> recorder node to <code>agv_full.launch.py</code> with:
   - MCAP backend.
   - Ring buffer 30 s of safety-critical topics
     (cmd_vel chain, scan, odometry/global, marker_pose,
     localization/state, safety/status).
   - Trigger via service call or subscription to event-trigger topic.
2. Add a dashboard button "Dump last 30 s for debugging" that calls the
   trigger.
3. Set rotation to keep 7 days of triggered dumps in
   <code>${AGV_DATA_DIR}/bags/</code>.
<strong>Acceptance criterion</strong>: A field event (collision, stuck, loc-fail)
results in a 30 s mcap dump in <code>${AGV_DATA_DIR}/bags/</code> viewable in
Foxglove with full topic content.
<strong>Effort</strong>: M.
<strong>Prerequisites</strong>: <code>${AGV_DATA_DIR}</code> portability (CR-00-03 closed).</p>
<hr />
<h4 id="medium-10-02-safety_supervisor-best_effort-subscriber-to-potentially-reliable-publishers-cross-reference-nit">MEDIUM-10-02 — <code>safety_supervisor</code> BEST_EFFORT subscriber to potentially RELIABLE publishers (cross-reference, NIT)<a class="headerlink" href="#medium-10-02-safety_supervisor-best_effort-subscriber-to-potentially-reliable-publishers-cross-reference-nit" title="Permanent link">&para;</a></h4>
<p><strong>File(s)</strong>: <code>src/agv_safety/src/safety_supervisor.cpp:119</code>.
<strong>Category</strong>: cross-reference of <code>HIGH-09-02</code>.
<strong>Symptom</strong>: Already filed in Phase 9. Mentioned in this Phase 10 only
because it is a QoS-discipline issue at heart.
<strong>Recommendation</strong>: See <code>HIGH-09-02</code>.
<strong>Effort</strong>: see HIGH-09-02.</p>
<hr />
<h2 id="e-diagnostic-relevant-items-already-filed-in-other-phases">E. Diagnostic-relevant items already filed in other phases<a class="headerlink" href="#e-diagnostic-relevant-items-already-filed-in-other-phases" title="Permanent link">&para;</a></h2>
<ul>
<li><code>HIGH-04-02</code> — incidence-based AprilTag covariance scaling would also
  surface as an EKF diagnostic.</li>
<li><code>MEDIUM-01-04</code> — clock-skew warning should reach <code>/diagnostics</code>.</li>
<li><code>MEDIUM-09-03</code> — promoting <code>safety_supervisor</code> to lifecycle node
  would integrate it into the lifecycle_manager's reporting.</li>
</ul>
<hr />
<h2 id="f-hardware-dependent-items">F. Hardware-dependent items<a class="headerlink" href="#f-hardware-dependent-items" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Acceptance criterion (per prompt §10)</th>
<th>Harness</th>
</tr>
</thead>
<tbody>
<tr>
<td>All critical nodes publish to /diagnostics with semantic states</td>
<td>After <code>MEDIUM-10-01</code> close, automatic</td>
</tr>
<tr>
<td>8 h session generates &lt; 20 GB bag with rotation</td>
<td>After <code>MEDIUM-10-04</code> close, measure on hardware</td>
</tr>
<tr>
<td>Recovery of 5 min WiFi loss: no mission interruption, no critical data loss</td>
<td>Field test</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="g-status">G. Status<a class="headerlink" href="#g-status" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>QoS profile audit</td>
<td>✅ filed <code>MEDIUM-10-06</code></td>
</tr>
<tr>
<td>DDS config logic</td>
<td>✅ filed <code>MEDIUM-10-03</code>, <code>LOW-10-05</code></td>
</tr>
<tr>
<td><code>/diagnostics</code> coverage</td>
<td>✅ filed <code>MEDIUM-10-01</code></td>
</tr>
<tr>
<td>rosbag2 policy</td>
<td>✅ filed <code>MEDIUM-10-04</code></td>
</tr>
<tr>
<td>Cross-reference safety QoS</td>
<td>✅ <code>MEDIUM-10-02</code> notes <code>HIGH-09-02</code></td>
</tr>
<tr>
<td>Hardware-dependent items</td>
<td>⏸ deferred (§F)</td>
</tr>
</tbody>
</table>
<p>End of Phase 10. 4 new findings + 2 cross-references. 1 MEDIUM, 1 MEDIUM, 1 MEDIUM, 1 MEDIUM (10-01, 10-03, 10-04, 10-06) + 1 LOW (10-05).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed and maintained by <a href="https://orzatech.com" target="_blank" rel="noopener">OrzaTech</a> — MIT licensed.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://orzatech.com" target="_blank" rel="noopener" title="OrzaTech" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/AndresIslas99/NavGreen" target="_blank" rel="noopener" title="NavGreen on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:andresislas2107@gmail.com" target="_blank" rel="noopener" title="Contact the maintainer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>