[Unit]
Description=AGV Full Stack
After=can-setup.service network-online.target NetworkManager-wait-online.service
Wants=network-online.target
# Retry policy tuned 2026-04-13 after a cold-boot incident where DDS failed
# because l4tbr0 hadn't come up yet. With RestartSec=30 and 10 retries, the
# service has a full 5 min recovery window — long enough for USB gadgets,
# WiFi association, and slow DHCP to settle. Previous (5 retries × 15 s =
# ~75 s) left the service dead as `failed` before the network was ready.
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
Type=simple
User=orza
Environment=HOME=/home/orza
# AGV_MAP is intentionally NOT set here. agv_start.sh resolves the target map
# via ${HOME}/.agv/last_map at boot — first boot ⇒ mapping-first mode;
# subsequent boots ⇒ the last map the operator saved. Override via
# `systemctl edit agv.service` only for bench testing.
Environment=AGV_MODE=real
# Isolate the robot from other ROS 2 participants on the LAN / USB bridge.
# Default ROS_DOMAIN_ID=0 was allowing a connected dev PC (192.168.55.100 via
# l4tbr0) to inject nodes like /teleop and /sim_*_* into the robot's DDS graph,
# competing with the dashboard teleop publisher. Domain 42 is reserved for
# the production robot; dev simulations must explicitly join it.
Environment=ROS_DOMAIN_ID=42
Environment=CYCLONEDDS_URI=file:///home/orza/ros2_ws/install/agv_slam/share/agv_slam/config/cyclonedds.xml
ExecStart=/home/orza/ros2_ws/src/agv_bringup/scripts/agv_start.sh
Restart=on-failure
RestartSec=30

# Memory containment. The full stack's steady-state footprint is ~6 GB; a 14 h
# run has been observed at 28 GB due to a leak in one of the long-running
# Python nodes. MemoryHigh lets the cgroup swap/throttle gracefully; MemoryMax
# OOMs a leaking process before the Jetson itself runs out of RAM.
MemoryHigh=10G
MemoryMax=14G

[Install]
WantedBy=multi-user.target
