Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /agv/robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
  Global Options:
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5
Window Geometry:
  Width: 1200
  Height: 800
