<?xml version="1.0" ?>
<!--
  greenhouse.world — minimal, CI-robust Gazebo Classic world for agv_sim.

  Contents: one directional "sun" light, an inline ground plane, and 4 simple
  box "crop rows" forming a corridor the AGV can drive down.

  DESIGN FOR CI ROBUSTNESS:
    - The sun and ground plane are defined INLINE (no <include><uri>model://...
      </uri>), so a headless gzserver never touches the Gazebo model database
      and needs no network.
    - There are NO camera / lidar / gpu_ray sensors anywhere, so gzserver runs
      headless without any GPU / OpenGL context.
    - Physics is plain ODE with a modest step so startup is fast.
-->
<sdf version="1.6">
  <world name="greenhouse">

    <!-- Fast, deterministic physics for CI. -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.75 0.85 0.9 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Sun (inline directional light, no model:// fetch). -->
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (inline, no model:// fetch). -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.45 0.30 1</ambient>
            <diffuse>0.45 0.55 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crop rows: 4 static low walls forming a corridor along +/- X at
         y = +/-1.5 m. The robot spawns at the origin and drives between
         them. Static models need no inertial, keeping the world light. -->
    <model name="crop_row_left_front">
      <static>1</static>
      <pose>3.0 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
          <material>
            <ambient>0.15 0.35 0.10 1</ambient>
            <diffuse>0.20 0.50 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crop_row_right_front">
      <static>1</static>
      <pose>3.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
          <material>
            <ambient>0.15 0.35 0.10 1</ambient>
            <diffuse>0.20 0.50 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crop_row_left_back">
      <static>1</static>
      <pose>-3.0 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
          <material>
            <ambient>0.15 0.35 0.10 1</ambient>
            <diffuse>0.20 0.50 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crop_row_right_back">
      <static>1</static>
      <pose>-3.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.3 0.6</size></box></geometry>
          <material>
            <ambient>0.15 0.35 0.10 1</ambient>
            <diffuse>0.20 0.50 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
