
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous navigation for greenhouse robots — ROS 2, spec-driven, dual-EKF localization, Nav2, rail-riding drivetrain, operator dashboard.">
      
      
        <meta name="author" content="OrzaTech">
      
      
        <link rel="canonical" href="https://andresislas99.github.io/NavGreen/reference/interfaces/">
      
      
        <link rel="prev" href="../packages/">
      
      
        <link rel="next" href="../../reviews/2026-07-06-community-readiness-review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/navgreen-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Interfaces & specs - NavGreen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interfaces-specs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NavGreen" class="md-header__button md-logo" aria-label="NavGreen" data-md-component="logo">
      
  <img src="../../assets/navgreen-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NavGreen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interfaces & specs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AndresIslas99/NavGreen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AndresIslas99/NavGreen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/drive-in-simulation/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware_setup/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operator_runbook/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../packages/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NavGreen" class="md-nav__button md-logo" aria-label="NavGreen" data-md-component="logo">
      
  <img src="../../assets/navgreen-mark.svg" alt="logo">

    </a>
    NavGreen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AndresIslas99/NavGreen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AndresIslas99/NavGreen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/drive-in-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drive the robot in simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/operator-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the operator dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-a-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Map a greenhouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization (dual EKF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/navigation-and-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & mode arbitration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/spec-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The spec system (SSOT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson & CAN setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odrive_low_speed_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODrive low-speed tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../low_speed_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drivetrain commissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operator_runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping_commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping commissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/RUNBOOK_lan_hil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIL validation runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interfaces & specs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces & specs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anatomy-of-a-contract-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomy of a contract entry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-velocity-command-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The velocity command chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-interfaces-you-will-meet-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interfaces you will meet first
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interfaces you will meet first">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-verifiers-enforce-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the verifiers enforce this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the spec
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/2026-07-06-community-readiness-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community-readiness review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anatomy-of-a-contract-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomy of a contract entry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-velocity-command-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The velocity command chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-interfaces-you-will-meet-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interfaces you will meet first
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interfaces you will meet first">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-verifiers-enforce-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the verifiers enforce this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the spec
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/AndresIslas99/NavGreen/edit/main/docs/reference/interfaces.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="interfaces-specs">Interfaces &amp; specs<a class="headerlink" href="#interfaces-specs" title="Permanent link">&para;</a></h1>
<p>Every ROS 2 topic, service, and action that crosses a package boundary in
NavGreen is declared in
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/specs/interfaces.yaml"><code>specs/interfaces.yaml</code></a>.
That file is the contract — the Single Source of Truth (SSOT). If the code and
the spec disagree, one of them is a bug, and a verifier will block the commit
until they agree again.</p>
<p>This page teaches you how to <em>read</em> the spec, not replace it. When you need
the authoritative QoS, rate, or subscriber list for an interface, open the
YAML — it is designed to be read directly.</p>
<h2 id="anatomy-of-a-contract-entry">Anatomy of a contract entry<a class="headerlink" href="#anatomy-of-a-contract-entry" title="Permanent link">&para;</a></h2>
<p>Here is the real entry for the wheel-odometry topic, trimmed:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/agv/wheel_odom&quot;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nav_msgs/msg/Odometry&quot;</span>
<span class="w">  </span><span class="nt">owner_pkg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;agv_odrive&quot;</span>
<span class="w">  </span><span class="nt">owner_node</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;agv_odrive_node&quot;</span>
<span class="w">  </span><span class="nt">code_ref</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;src/agv_odrive/src/odrive_can_node.cpp</span><span class="nv"> </span><span class="s">(pub_odom_)&quot;</span>
<span class="w">  </span><span class="nt">qos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">reliability</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;reliable&quot;</span><span class="p p-Indicator">,</span><span class="nt"> history</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;keep_last&quot;</span><span class="p p-Indicator">,</span><span class="nt"> depth</span><span class="p">:</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">rate_hz</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="nv">40</span><span class="p p-Indicator">,</span><span class="nt"> target</span><span class="p">:</span><span class="w"> </span><span class="nv">50</span><span class="p p-Indicator">,</span><span class="nt"> max</span><span class="p">:</span><span class="w"> </span><span class="nv">55</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">subscribers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">pkg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;agv_sensor_fusion&quot;</span><span class="p p-Indicator">,</span><span class="nt"> node</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wheel_slip_detector&quot;</span><span class="p p-Indicator">,</span>
<span class="nt">       role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;input</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">slip</span><span class="nv"> </span><span class="s">detection;</span><span class="nv"> </span><span class="s">republished</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">/agv/wheel_odom_validated&quot;</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">pkg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;agv_ui_backend&quot;</span><span class="p p-Indicator">,</span><span class="nt"> node</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;teleop_server&quot;</span><span class="p p-Indicator">,</span>
<span class="nt">       role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dashboard</span><span class="nv"> </span><span class="s">velocity</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">Hz</span><span class="nv"> </span><span class="s">tracking&quot;</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">hil_override</span><span class="p">:</span>
<span class="w">    </span><span class="nt">owner_pkg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;agv_hil_bridges&quot;</span>
<span class="w">    </span><span class="nt">owner_node</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;joint_states_to_wheel_odom&quot;</span>
</code></pre></div>
<p>Field by field:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Absolute topic/service/action name. All AGV interfaces live under the <code>/agv/</code> namespace (default <code>robot_namespace</code>); names outside it belong to external packages (cuVSLAM, nvblox)</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Full message/service/action type. The subscriber's type must match the publisher's — a mismatch here caused a real field bug on <code>/agv/collision_monitor_state</code></td>
</tr>
<tr>
<td><code>owner_pkg</code> / <code>owner_node</code></td>
<td>Exactly one package/node owns each interface. Owners prefixed <code>sim_host:</code> live in the separate <code>agv-greenhouse-sim</code> repo and are declared here only for brain-side consumers</td>
</tr>
<tr>
<td><code>code_ref</code></td>
<td>Where in the source the owner creates the interface — your entry point when reading the implementation</td>
</tr>
<tr>
<td><code>qos</code></td>
<td>Reliability, durability, history, depth. Latched topics say <code>durability: "transient_local"</code></td>
</tr>
<tr>
<td><code>rate_hz</code></td>
<td>Expected publish rate as <code>{min, target, max}</code> where it matters</td>
</tr>
<tr>
<td><code>publishers</code> / <code>alternative_publishers</code></td>
<td>Who else may publish, and under which condition (<code>active_when</code>, <code>role</code>)</td>
</tr>
<tr>
<td><code>subscribers</code> / <code>callers</code></td>
<td>Every consumer, with its role. This is how you answer "who breaks if I change this?"</td>
</tr>
<tr>
<td><code>status: planned</code></td>
<td>Spec-only placeholder: the topic is designed (often with a subscriber already implemented) but no publisher exists yet</td>
</tr>
<tr>
<td><code>hil_override</code></td>
<td>Who owns the topic in hardware-in-the-loop runs, when the production owner is hardware-bound</td>
</tr>
<tr>
<td><code>notes</code></td>
<td>History, fixed bugs, and honestly documented <code>known_gap</code>s</td>
</tr>
</tbody>
</table>
<p>The spec also declares <strong>TF ownership</strong> at the top: <code>map→odom</code> belongs to
<code>ekf_global</code>, <code>odom→base_link</code> to <code>ekf_local</code> (both in <code>agv_sensor_fusion</code>),
and <code>base_link→children</code> to <code>robot_state_publisher</code> — single publisher each,
by invariant.</p>
<h2 id="the-velocity-command-chain">The velocity command chain<a class="headerlink" href="#the-velocity-command-chain" title="Permanent link">&para;</a></h2>
<p>The most important set of contracts is the <code>cmd_vel</code> chain — how a velocity
command travels from a controller to the wheels:</p>
<pre class="mermaid"><code>flowchart TD
    NAV["Nav2 controller_server&lt;br/&gt;/agv/cmd_vel_nav"] --&gt; ARB
    APP["agv_rail_approach&lt;br/&gt;/agv/cmd_vel_approach"] --&gt; ARB
    RAIL["agv_rail_driver&lt;br/&gt;/agv/cmd_vel_rail"] --&gt; ARB
    TELEOP["agv_ui_backend teleop"] -. "operator teleop only" .-&gt; CMD
    ARB["agv_mode_arbiter&lt;br/&gt;(selects exactly one source)"] --&gt; CMD["/agv/cmd_vel"]
    CMD --&gt; SM["nav2 velocity_smoother&lt;br/&gt;/agv/cmd_vel_smoothed"]
    SM --&gt; CM["nav2 collision_monitor&lt;br/&gt;/agv/cmd_vel_collision_safe"]
    CM --&gt; GATE["agv_safety cmd_vel_gate&lt;br/&gt;/agv/cmd_vel_safe"]
    GATE --&gt; ODRIVE["agv_odrive → CAN → wheels"]</code></pre>
<p><code>agv_mode_arbiter</code> is the single owner of <code>/agv/cmd_vel</code>: upstream controllers
publish to per-controller topics and the arbiter relays exactly one. In
map-less mode, <code>agv_odrive</code> consumes <code>/agv/cmd_vel</code> directly (no Nav2 chain).</p>
<h2 id="the-interfaces-you-will-meet-first">The interfaces you will meet first<a class="headerlink" href="#the-interfaces-you-will-meet-first" title="Permanent link">&para;</a></h2>
<p>Verified against <code>specs/interfaces.yaml</code> — but always check the spec for the
full entry.</p>
<h3 id="topics">Topics<a class="headerlink" href="#topics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Owner</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/agv/cmd_vel</code></td>
<td><code>geometry_msgs/msg/Twist</code></td>
<td><code>agv_mode_arbiter</code></td>
<td>Arbitrated velocity command, target 20 Hz. <code>teleop_server</code> publishes directly only during operator teleop</td>
</tr>
<tr>
<td><code>/agv/cmd_vel_nav</code> / <code>_approach</code> / <code>_rail</code></td>
<td><code>geometry_msgs/msg/Twist</code></td>
<td>Nav2 / <code>agv_rail_approach</code> / <code>agv_rail_driver</code></td>
<td>Per-controller inputs to the arbiter. <code>cmd_vel_rail</code> has <code>angular.z</code> hard-coded to 0</td>
</tr>
<tr>
<td><code>/agv/cmd_vel_safe</code></td>
<td><code>geometry_msgs/msg/Twist</code></td>
<td><code>agv_safety</code> (<code>cmd_vel_gate</code>)</td>
<td>Final motor command — the last software element before the driver</td>
</tr>
<tr>
<td><code>/agv/wheel_odom</code></td>
<td><code>nav_msgs/msg/Odometry</code></td>
<td><code>agv_odrive</code></td>
<td>50 Hz wheel odometry, reliable QoS. In HIL, <code>agv_hil_bridges</code> owns it instead</td>
</tr>
<tr>
<td><code>/agv/wheel_odom_validated</code></td>
<td><code>nav_msgs/msg/Odometry</code></td>
<td><code>agv_sensor_fusion</code> (<code>wheel_slip_detector</code>)</td>
<td>Same payload with slip-aware covariance inflation; this (not the raw topic) feeds <code>ekf_local</code></td>
</tr>
<tr>
<td><code>/agv/odometry/global</code></td>
<td><code>nav_msgs/msg/Odometry</code></td>
<td><code>robot_localization</code> (<code>ekf_global</code>)</td>
<td>The fused <code>map</code>-frame estimate, 10 Hz — consumed by Nav2, the dashboard, the mode arbiter, and the fleet adapter</td>
</tr>
<tr>
<td><code>/agv/motor_state</code></td>
<td><code>std_msgs/msg/String</code></td>
<td><code>agv_odrive</code></td>
<td>JSON motor telemetry: axis states, errors, bus voltage/current, temperatures, <code>armed</code>, <code>feedback_ok</code> (CAN feedback-loss watchdog)</td>
</tr>
<tr>
<td><code>/agv/e_stop</code></td>
<td><code>std_msgs/msg/Bool</code></td>
<td><code>agv_ui_backend</code></td>
<td>Operator e-stop: <code>true</code> means immediate stop and persists until <code>false</code>. Consumed by <code>agv_odrive</code> (motor disable, primary stop path). The fleet adapter also publishes it for VDA 5050 <code>emergencyStop</code></td>
</tr>
<tr>
<td><code>/agv/hardware_estop</code></td>
<td><code>std_msgs/msg/Bool</code></td>
<td><em>planned</em></td>
<td>QoS <code>reliable</code> + <code>transient_local</code>, so a latched publisher asserts the stop across gate restarts. The <code>cmd_vel_gate</code> subscription is already implemented; the hardware publisher does not exist yet</td>
</tr>
<tr>
<td><code>/agv/software_estop</code></td>
<td><code>std_msgs/msg/Bool</code></td>
<td><em>planned</em></td>
<td>Same <code>reliable</code> + <code>transient_local</code> pattern; <code>safety_supervisor</code> subscription implemented, operator-side publisher is the missing piece</td>
</tr>
<tr>
<td><code>/agv/live_map</code>, <code>/agv/map</code></td>
<td><code>nav_msgs/msg/OccupancyGrid</code></td>
<td><code>agv_scan_mapper</code> / nav2 <code>map_server</code></td>
<td>Latched (<code>transient_local</code>, depth 1) so late subscribers get the last grid</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">E-stop wiring is documented honestly</p>
<p>The spec records that <code>cmd_vel_gate</code> does <strong>not</strong> subscribe <code>/agv/e_stop</code>
— the operator e-stop acts directly on the ODrive node, and the gate's
stop inputs are <code>safety_status</code> and <code>/agv/hardware_estop</code>. Routing the
e-stop through the gate as defense-in-depth is a documented follow-up,
not current behavior. This is exactly the kind of fact the spec exists to
keep truthful.</p>
</div>
<h3 id="services">Services<a class="headerlink" href="#services" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Owner</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/agv/set_pose</code></td>
<td><code>robot_localization/srv/SetPose</code></td>
<td><code>ekf_global</code> <strong>only</strong></td>
<td>The launch remaps <code>ekf_local</code>'s <code>set_pose</code> away so the shared name cannot nondeterministically land on the local filter. Callers: <code>agv_markers</code> (AprilTag relocalization) and <code>agv_localization_init</code> (pose seeding)</td>
</tr>
<tr>
<td><code>/agv/map_manager/save_map</code> / <code>load_map</code></td>
<td><code>agv_interfaces/srv/SaveMap</code> / <code>LoadMap</code></td>
<td><code>agv_map_manager</code></td>
<td>Map names validated to 1–64 chars of <code>[A-Za-z0-9_-]</code>. Known drift: the dashboard save path bypasses this service (documented in the spec)</td>
</tr>
<tr>
<td><code>/agv/localization/reinitialize</code></td>
<td><code>std_srvs/srv/Trigger</code></td>
<td><code>agv_localization_init</code></td>
<td>Operator recovery when localization reports <code>FAILED</code></td>
</tr>
<tr>
<td><code>/agv/rail_approach/execute</code></td>
<td><code>agv_interfaces/srv/RailApproach</code></td>
<td><code>agv_rail_approach</code></td>
<td>Called by the mode arbiter on rail-approach handoff and by the dashboard</td>
</tr>
</tbody>
</table>
<h3 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Owner</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/agv/navigate_to_pose</code></td>
<td><code>nav2_msgs/action/NavigateToPose</code></td>
<td>nav2 <code>bt_navigator</code></td>
<td>The canonical goal-dispatch action. The spec lists each caller <strong>with its gates</strong>: <code>agv_ui_backend</code> checks mode, motors armed, localization state, and collision-monitor freshness before sending; <code>agv_waypoint_manager</code> and the fleet adapter bypass those gates — both recorded as <code>known_gap</code></td>
</tr>
</tbody>
</table>
<h2 id="how-the-verifiers-enforce-this">How the verifiers enforce this<a class="headerlink" href="#how-the-verifiers-enforce-this" title="Permanent link">&para;</a></h2>
<p>The spec header names its enforcement script:</p>
<div class="highlight"><pre><span></span><code><span class="nt">verified_by</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tools/verify_specs/verify_interfaces.py&quot;</span>
</code></pre></div>
<p><code>verify_interfaces.py</code> is part of the BLOCKING set in
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/tools/verify_specs/all.sh"><code>tools/verify_specs/all.sh</code></a>
(5 BLOCKING + 4 WARNING checks). It runs as a pre-commit hook and as the
<code>spec-verification</code> CI job on every push and PR. It performs four static
checks, all blocking:</p>
<ol>
<li><strong>Owner presence</strong> — every workspace-owned interface name must appear as a
   <em>quoted string literal</em> in the owner package (or a launch remap). Comment
   mentions don't count.</li>
<li><strong>Declared-consumer presence</strong> — every listed subscriber/caller must
   reference the name in its own package, catching "spec says X subscribes,
   code subscribes something else".</li>
<li><strong>Type presence</strong> — the declared message/service/action class must appear
   in the owner package.</li>
<li><strong>Reverse pass</strong> — every absolute <code>/agv/...</code> literal passed to a
   publisher/subscription/service/client/action creation call in <code>src/</code> or
   <code>fleet/</code> must be declared in the spec. Undeclared interfaces block the
   commit.</li>
</ol>
<p>Entries with <code>status: planned</code> skip checks 1 and 3 (no implementation exists
yet) but their declared consumers <em>are</em> checked.</p>
<div class="admonition warning">
<p class="admonition-title">What the verifier does not check</p>
<p>It is a static, lexical check. It does not verify QoS depths at runtime,
dynamic remappings, or rates — those remain review responsibilities. It
exists to catch name and type drift, the failure modes actually observed
in the 2026 audits.</p>
</div>
<h2 id="updating-the-spec">Updating the spec<a class="headerlink" href="#updating-the-spec" title="Permanent link">&para;</a></h2>
<p>If your change adds, removes, or renames any cross-package interface, update
<code>specs/interfaces.yaml</code> <strong>in the same commit</strong> — the pre-commit hook and CI
reject the change otherwise:</p>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>tools/verify_specs/all.sh<span class="w">   </span><span class="c1"># run the whole suite locally</span>
</code></pre></div>
<p>Related contracts live in sibling files:
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/specs/hmi_api.yaml"><code>specs/hmi_api.yaml</code></a>
(dashboard REST/WebSocket — authoritative for the HMI surface),
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/specs/state_machine.yaml"><code>specs/state_machine.yaml</code></a>,
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/specs/launch_sequence.yaml"><code>specs/launch_sequence.yaml</code></a>,
and
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/specs/persistence.yaml"><code>specs/persistence.yaml</code></a>.
Start with the reading order in
<a href="https://github.com/AndresIslas99/NavGreen/blob/main/specs/README.md"><code>specs/README.md</code></a>,
and see <a href="../../architecture/spec-system/">the spec system</a> for the design
rationale.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../packages/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Packages">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Packages
              </div>
            </div>
          </a>
        
        
          
          <a href="../../reviews/2026-07-06-community-readiness-review/" class="md-footer__link md-footer__link--next" aria-label="Next: Community-readiness review">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Community-readiness review
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed and maintained by <a href="https://orzatech.com" target="_blank" rel="noopener">OrzaTech</a> — MIT licensed.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://orzatech.com" target="_blank" rel="noopener" title="OrzaTech" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/AndresIslas99/NavGreen" target="_blank" rel="noopener" title="NavGreen on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:andresislas2107@gmail.com" target="_blank" rel="noopener" title="Contact the maintainer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>