# G5 firmware-write — 2026-05-13T03:22:42.580187
# target: vel_integrator_gain=0.167 on both axes
# target: can.encoder_msg_rate_ms=10 on both axes
# Section-0 G5 / iter-50

=== LEFT  (axis=0) (serial 00627472D645) ===
  fw 0.6.11, node_id=0
  BEFORE:
      vel_integrator_gain      = 0.33329999446868896
      can.encoder_msg_rate_ms  = 10
  WRITE vel_integrator_gain → 0.167
  can.encoder_msg_rate_ms already at 10, skip
  AFTER (RAM):
      vel_integrator_gain      = 0.16699999570846558
      can.encoder_msg_rate_ms  = 10
  save_configuration() ...
  (expected) save_configuration disconnected: Device 00627472D645 disconnected
  reconnecting post-save ...
  reconnected — verifying NVRAM persistence:
      vel_integrator_gain      = 0.16699999570846558
      can.encoder_msg_rate_ms  = 10

=== RIGHT (axis=1) (serial 003CF674849B) ===
  fw 0.6.11, node_id=1
  BEFORE:
      vel_integrator_gain      = 0.16699999570846558
      can.encoder_msg_rate_ms  = 0
  vel_integrator_gain already at 0.167, skip
  WRITE can.encoder_msg_rate_ms → 10
  AFTER (RAM):
      vel_integrator_gain      = 0.16699999570846558
      can.encoder_msg_rate_ms  = 10
  save_configuration() ...
  (expected) save_configuration disconnected: Device 003CF674849B disconnected
  reconnecting post-save ...
  reconnected — verifying NVRAM persistence:
      vel_integrator_gain      = 0.16699999570846558
      can.encoder_msg_rate_ms  = 10

=== Done. Run NVRAM dump again to confirm symmetry. ===


=== Post-write verification (NVRAM dump 2026-05-13T03:23 after save+reboot+restart agv.service) ===

LEFT  (serial 00627472D645, node_id=0):
  controller.vel_int_gain         : 0.167  ← was 0.333
  controller.vel_gain             : 0.1667
  controller.vel_limit_tolerance  : 1.30   (still asymmetric vs RIGHT; out of G5 scope)
  can.encoder_msg_rate_ms         : 10     (unchanged, already correct)

RIGHT (serial 003CF674849B, node_id=1):
  controller.vel_int_gain         : 0.167  (unchanged, already correct)
  controller.vel_gain             : 0.1667
  controller.vel_limit_tolerance  : 1.20   (still asymmetric vs LEFT; out of G5 scope)
  can.encoder_msg_rate_ms         : 10     ← was 0 (disabled)

=== Post-restart agv.service sanity ===
  /api/status: drive_online=True, motors_armed=False, wheel_odom_hz=49.1, e_stop=False
  Both axes responding to CAN heartbeats. Encoder auto-publish now active on both
  (right wheel encoder no longer requires RTR polling — silent-freeze risk closed).

=== Out-of-scope follow-up ===
  vel_limit_tolerance asymmetry (1.30 vs 1.20) — minor, NOT a gain. Match-up
  recommended but does not affect normal operation. Add to Fase-1 housekeeping.
